# Travel-assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/location/Adapter/: Adapter_myview.java
app/src/main/java/com/example/location/Configure/: Configure_fragment.java  Configure_location.java  GetWeather.java  exitsystem.java
app/src/main/java/com/example/location/Listener/: MyLocationListener.java
app/src/main/java/com/example/location/MyFragment/: Fragment_BuSu.java  Fragment_address.java  Fragment_guide.java  Fragment_home.java
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  dialog_drive.xml  dialog_mass.xml  dialog_walkingguide.xml  guide_layout.xml  page_address.xml  page_busb.xml  page_guide.xml  page_home.xml  tip_dialog.xml
app/src/main/res/raw/: pcadata.json
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
images/: nullfiles
